{
    "name": "David Nwobia",
    "short_name": "David N",
    "description": "David Nwobia's portfolio - Software Engineer & Creative Developer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F0F0DB",
    "theme_color": "#30364F",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  